{
  "name": "secure-storage",
  "version": "0.0.1",
  "description": "encrypt & store data in browser",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,js}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-0819/secure-storage.git"
  },
  "keywords": [
    "local-storage",
    "session-storage",
    "encrypt"
  ],
  "author": "shubham singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shubham-0819/secure-storage/issues"
  },
  "homepage": "https://github.com/shubham-0819/secure-storage#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  }
}